<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>J&A Construction | Home</title>
    <meta name="description" content="Enhance your home in Dublin with our expert construction services. Specializing in renovations, extensions, attic conversions, and more. Transform your living space into a functional and stylish space. Discover custom solutions for every corner of your property, from indoor transformations to garden studios.">
    <meta name="keywords" content="construction services Dublin, home renovations Dublin, house extensions Dublin, attic conversions Dublin, office shed Dublin, decking Dublin, property walls Dublin, home improvement Dublin, bespoke construction services, Dublin construction company">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css?" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    
    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage" class="de_light">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-light">
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="column">Working Hours Monday - Friday <span class="id-color"><strong>08:00-16:00</strong></span></div>
                            <div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span></div>
                            <!-- social icons -->
                            <div class="column social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-skype"></i></a>
                                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="#wrapper">
                                <img class="logo delta" src="images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="#wrapper">Home</a></li>
                                <li><a href="#section-services">What We Do</a></li>
                                <li><a href="#section-steps">Process</a></li>
                                <li><a href="#section-team">Team</a></li>
                                <li><a href="#section-portfolio">Projects</a></li>
                                <li><a href="#section-blog">Blog</a></li>
                                <li><a href="#section-contact">Contact</a></li>
                            </ul>
                        </nav>

                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->





        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-welcome" class="text-light full-height" data-speed="3" data-type="background">
                <div class="center-y text-center">

                    <div class="spacer-double"></div>
                    <div id="text-carousel" class="owl-carousel owl-theme text-slider style-2 border-deco">
                        <div class="item">Welcome To J&A</div>
                        <div class="item">Renovations</div>
                        <div class="item">Extensions</div>
                        <div class="item">Attic Conversions</div>
                    </div>
                    <div class="spacer-single"></div>
                    <a href="#section-services" class="btn-line border-op-20 scroll-to">What we do</a>
                </div>
            </section>
            <!-- parallax section close -->

            <!-- section begin -->
            <section id="section-services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>What We Do</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>


                        <div class="col-md-4 wow fadeInLeft">
                            <h3><span class="id-color">Home</span> Renovations</h3>
                            Modernise, transform and improve the functionality of your living space with our comprehensive renovation services.
                            <div class="spacer-single"></div>
                            <img src="images/s1.jpg" class="img-responsive" alt="" style="padding-top: 10px;">
                        </div>

                        <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                            <h3><span class="id-color">Home</span> Extensions</h3>
                            Maximize your home's potential with our bespoke extensions, designed to enhance both functionality and aesthetic appeal.
                            <div class="spacer-single"></div>
                            <img src="images/s2.jpg" class="img-responsive" alt="" style="padding-top: 10px;">
                        </div>

                        <div class="col-md-4 wow fadeInRight">
                            <h3><span class="id-color">Attic</span> Conversions</h3>
                            Unlock the potential of your attic with our expert conversion services, creating practical spaces tailored to your needs.
                            <div class="spacer-single"></div>
                            <img src="images/s3.jpg" class="img-responsive" alt="" style="padding-top: 10px;">
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->


 
            <!-- section begin -->
            <section id="section-testimonial" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Customer Says</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="owl-carousel owl-theme de_carousel wow fadeInUp" data-wow-delay=".3s">

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I'm always impressed with the services. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        John, Customer
                                    </div>
                                </blockquote>

                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Michael, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I totally recommend your services. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        Patrick, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>I have very much enjoyed with your services. Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                    <div class="de_testi_by">
                                        James, Customer
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-fun-facts">
                <div class="container">

                    <div class="row">

                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Fun Facts</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <i class="icon-alarmclock wow zoomIn" data-wow-delay="0"></i>
                                <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
                                <span>Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <i class="icon-tools wow zoomIn" data-wow-delay=".25s"></i>
                                <h3 class="timer" data-to="128" data-speed="2500">0</h3>
                                <span>Projects Complete</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <i class="icon-piechart wow zoomIn" data-wow-delay=".5s"></i>
                                <h3 class="timer" data-to="750" data-speed="2500">0</h3>
                                <span>Slice of Pizza</span>
                            </div>
                        </div>

                        <div class="col-md-3 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <i class="icon-wine wow zoomIn" data-wow-delay=".75s"></i>
                                <h3 class="timer" data-to="520" data-speed="2500">0</h3>
                                <span>Cups of Coffee</span>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-contact" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Contact Us</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>

                        <div class="col-md-8 wow fadeInLeft">
                            <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>

                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>

                                        <div id='phone_error' class='error'>Please enter your phone number.</div>
                                        <div>
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
                                        </p>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-4 wow fadeInRight">

                            <div class="widget_text">
                                <h3>Contact Info</h3>
                                <address>
                                    <span><strong>Location:</strong>Dublin, Ireland</span>
                                    <span><strong>Phone:</strong>087 282 8061</span>
                                    <span><strong>Email:</strong><a href="mailto:ja.sereconstruction@yahoo.com">ja.sereconstruction@yahoo.com</a></span>
                                    <span><strong>Available</strong>Monday - Saturday, 8am - 6pm</span>
                                </address>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="spacer-double"></div>

                <div class="map-container map-fullwidth">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152203584424!2d-118.2453181849353!3d34.05117548060617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c648d9808fbd%3A0xb79dfbc6ae338c12!2s100%20S%20Main%20St%2C%20Los%20Angeles%2C%20CA%2090012%2C%20USA!5e0!3m2!1sen!2sid!4v1592143290578!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							</div>
            </section>
            <!-- section close -->

            <!-- footer begin -->
            <footer class="light">
    
                <div class="subfooter">
                    <div class="container">
                        <div class="footer-text">
                            <div class="col-md-6 no-margin">
                                &copy; Copyright <span id="currentYear"></span> - J&A Construction
                            </div>
                            <div class="col-md-6 text-right no-margin">
                                <div class="social-icons">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>


    <!-- Javascript Files
    ================================================== -->

<script src="js/plugins.js"></script>
<script src="js/designesia.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>	


<!-- SLIDER REVOLUTION SCRIPTS  -->
<script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


<script>
document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>

</body>

</html>